# Blazor

./: Blazor.sln  README.md
samples/StandaloneApp/: StandaloneApp.csproj  _ViewImports.cshtml
samples/StandaloneApp/Pages/: ComponentHierarchyTests.cshtml  Foo.cshtml  ImageTests.cshtml  Index.cshtml
samples/StandaloneApp/Properties/: launchSettings.json
samples/StandaloneApp/Shared/: MainLayout.cshtml  NavMenu.cshtml
samples/StandaloneApp/UI/: Alignment.cs  Border.cshtml  BoxView.cshtml  ColumnDefinition.cs  FontStyle.cs  FontWeight.cs  Grid.cshtml  GridLength.cs  GridUnitType.cs  Helpers.cs  ImageMeasureInterop.cs  ImageStretch.cs  LayoutException.cs  Orientation.cs  Point.cs  Rect.cs  RowDefinition.cs  ScrollMode.cs  StackPanel.cshtml  Stretch.cs  StretchDirection.cs  TextBlock.cshtml  TextTrimming.cs  TextWrapping.cs  Thickness.cs  UIElement.cs  UILog.cs  XamzorView.cshtml
samples/StandaloneApp/UI/Components/: Border.cshtml  Grid.cshtml  Image.cshtml  TextBlock.cshtml  UIElement.cs  XamzorView.cshtml
samples/StandaloneApp/wwwroot/: Xamzor.js  index.html
samples/WpfApp/: App.xaml  GridTests.xaml  GridTests.xaml.cs  ImageTests.xaml  ImageTests.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyGrid.cs  WpfApp.csproj
samples/Xamzor/: Xamzor.csproj
samples/Xamzor/UI/: Helpers.cs  Hierarchy.cs  ImageMeasureInterop.cs  LayoutManager.cs  Rect.cs  UILog.cs
samples/Xamzor/UI/Components/: Border.cshtml  Button.cshtml  Grid.cshtml  Image.cshtml  ScrollViewer.cshtml  StackPanel.cshtml  TextBlock.cshtml  UIElement.cs  XButton.cshtml  XamzorView.cshtml
samples/Xamzor/content/: Xamzor.css  Xamzor.js
src/Microsoft.AspNetCore.Blazor/: SvensComponentExtensions.cs
src/Microsoft.AspNetCore.Blazor.Browser/Rendering/: BrowserRenderer.cs
src/Microsoft.AspNetCore.Blazor.Razor.Extensions/: BlazorRuntimeNodeWriter.cs
src/Microsoft.AspNetCore.Blazor/Components/: BlazorComponent.cs  RenderHandle.cs
src/Microsoft.AspNetCore.Blazor/RenderTree/: RenderTreeDiffBuilder.cs
src/Microsoft.AspNetCore.Blazor/Rendering/: ComponentState.cs  Renderer.cs
test/Microsoft.AspNetCore.Blazor.Test/: RendererTest.cs  SvensBlazorTests.cs
test/shared/: TestRenderer.cs
