<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Local alternative to <RunArguments>blazor serve</RunArguments> -->
    <RunCommand>dotnet</RunCommand>
    <RunArguments>run --project ../../src/Microsoft.AspNetCore.Blazor.Cli serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <!-- For "dotnet watch"-support (see https://github.com/aspnet/Blazor/issues/5) -->
    <DotNetCliToolReference Include="Microsoft.DotNet.Watcher.Tools" Version="2.0.0" />
    <Watch Include="**\*.html" />
    <Watch Include="**\*.csproj" />
    <Watch Include="**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
    <ProjectReference Include="..\Xamzor\Xamzor.csproj" />
  </ItemGroup>

  <!-- Local alternative to <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" /> -->
  <Import Project="..\..\src\Microsoft.AspNetCore.Blazor.Build\ReferenceFromSource.props" />

</Project>
