<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Local alternative to <RunArguments>blazor serve</RunArguments> -->
    <RunCommand>dotnet</RunCommand>
    <RunArguments>run --project ../../src/Microsoft.AspNetCore.Blazor.Cli serve</RunArguments>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UI\arial.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UI\arial.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SixLaborsFonts\src\SixLabors.Fonts\SixLabors.Fonts.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor\Microsoft.AspNetCore.Blazor.csproj" />
    <ProjectReference Include="..\..\src\Microsoft.AspNetCore.Blazor.Browser\Microsoft.AspNetCore.Blazor.Browser.csproj" />
  </ItemGroup>

  <!-- Local alternative to <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" /> -->
  <Import Project="..\..\src\Microsoft.AspNetCore.Blazor.Build\ReferenceFromSource.props" />

</Project>
